#===Gaps===
gaps       inner  10
smart_gaps off

#===Window Related===
default_border          pixel 3
default_floating_border pixel 3
focus_follows_mouse     yes
focus_wrapping          no
#---Window Rule
for_window [class="^.*"]               border pixel 3
for_window [window_role="pop-up"]      floating enable
for_window [window_role="task_dialog"] floating enable
# for_window [class="firefox-nightly"]   move to workspace $ws1
for_window [class="gnome-calculator"]  floating enable
for_window [class="Nitrogen"]          floating enable
for_window [class="Avizo-service"]     border none
# for_window [class="Avizo-service"]     sticky enable
no_focus   [class="Avizo-service"]
for_window [class="Lxappearance"]      floating enable
for_window [class="ncmpcpp"]           floating enable
for_window [title="note-taker"]        floating enable

#---Window Colors
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #9ccfd8   #31748f
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #eb6f92 #ffffff #eb6f92   #eb6f92
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

#===Bar===
# bar {
#     # font pango:Inter, FontAwesome,  12
#     # font pango:Inter, FontAwesome,  12
#     # font pango:JetBrainsMono Nerd Font, FontAwesome 12
#     status_command i3status-rs
#     position top
#     tray_output primary
#     separator_symbol " "
#     colors {
#         background #1e1e2e
#         statusline #e0def4
#         separator  #e0def4
#                         #  border  bg      text
#         focused_workspace  #f5e0dc #f5e0dc #1e1e2e
#         active_workspace   #313244 #1e1e2e #94e2d5
#         inactive_workspace #313244 #1e1e2e #bac2de
#         urgent_workspace   #f38ba8 #f38ba8 #1e1e2e
#         binding_mode       #b4befe #b4befe #1e1e2e
#   }
# }
#

#===Core===
font pango:JetBrainsMono Nerd Font 12
