#!/bin/bash

# restart bspwm
super + alt + r
	bspc wm -r

# close
super + shift + q
  bspc node -c

# toggle-gap
super + g
# bspc config window_gap {0,12}
  { bspc config window_gap 0; bspc config border_width 1, \
    bspc config window_gap 10; bspc config border_width 3 }

# toggle top bar
super + u
  polybar-msg cmd toggle;bspc config top_padding {0,30};

# state/flags {{{

# set the window state
super + {t, p ,shift + space }
	bspc node -t {tiled, \~pseudo_tiled, \~floating}

# monocle and fullscreen
super + {_,shift + } m
  {bspc desktop -l next,bspc node -t \~fullscreen}

# hide/unmark scratch pad
super + space; {h,u}
  ~/.config/bspwm/scripts/bspad.sh {hide,unmark}

# toggle/cycle scratch pad
super + {minus,underscore}
  ~/.config/bspwm/scripts/bspad.sh {toggle,cycle}

# rotate nodes in a desktop
super + {_,shift + } grave
  bspc node @/ -R {90,270}

# }}}

# focus/swap {{{

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus or send to the next/previous desktop in the current monitor
super + {_,shift+}bracket{left,right}
	bspc {desktop -f,node -d} {prev,next}.local --follow

# focus the last desktop
super + Tab
	bspc desktop -f last

# focus or send to the given desktop (follow)
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow

# send node to given desktop (not follow)
super + alt + {1-9,0}
	bspc node -d '^{1-9,10}' 

# swap desktop
super + s; {1-9,0}
	~/.config/bspwm/scripts/swap_desktop.sh '{1-9,10}' 
# for window in $(bspc query -N -d); do bspc node -d '^{1-9,10}' ;done

# }}}

# preselect {{{

# preselect the direction
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}
  # ~/.config/bspwm/presel-invert.sh -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}

# send node to the preselect
super + r
  bspc node -g marked;	bspc node newest.marked.local -n newest.!automatic.local;

# increase preselect ratio
super + ctrl + y
	~/.config/bspwm/scripts/presel.sh increase

# decrease preselect ratio
super + ctrl + o
	~/.config/bspwm/scripts/presel.sh decrease

# cancel the preselection for the focused node
super + ctrl + e
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# }}}

# move/resize {{{

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

# balance node
super + b
  bspc node @/ -B

# equalize node
super + e
  bspc node @/ --equalize

# }}}

# receptacle {{{
# super + i; {h,j,k,l}
#   bspc node --presel-dir {west,south,north,east} -i
#
# super + shift + i
#   for win in `bspc query -N -n .leaf.\!window`;do bspc node $win -k; done;
#
# super + r
#   bspc node $(bspc query -N -n focused) -n $(bspc query -N -n .leaf.\!window -d)

# }}}

# bsp-layout {{{

# super + o; {m,w,t}
#   bsp-layout set {tall,wide,tiled}
#
# super + o; r
#   bsp-layout remove

# }}}

# vim: foldmethod=marker foldlevel=0
