#!/bin/bash

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# terminal emulator
super + Return
	wrapped_alacritty

# program launcher 
super + d
  rofi -show combi -modes combi -combi-modes "drun,window,run"


# file manager
super + f
  wrapped_alacritty -e yazi

# power menu
super + shift + e
  rofi -show power-menu -modi power-menu:rofi-power-menu -theme-str '#window \{ width: 20ch; \}'

# open ncmpcpp
super + space; m
  wrapped_alacritty --class=ncmpcpp -e ncmpcpp

# open btop
super + space; t
  wrapped_alacritty --class=btop --title=btop -e btop

# open firefox-nightly
super + space; b
  firefox-nightly
 
# open color switcher
super + space; c
  ~/.config/nixcfg/packages/scripts/tswitch.sh

# function keys {{{

XF86Audio{Lower,Raise}Volume
  xob_volume {down,up}

XF86Audio{_,Mic}Mute
  {xob_volume mute,volumectl -m toggle-mute}

XF86MonBrightness{Down,Up}
  xob_brightness {down,up}

XF86PowerOff   
  rofi -show power-menu -modi power-menu:rofi-power-menu -theme-str '#window \{ width: 20ch; \}'

XF86Calculator 
  gnome-calculator

@XF86RFKill
  rfkill block bluetooth

# rfkill {block,unblock} bluetooth

# }}}

# vim: foldmethod=marker foldlevel=0
