#!/bin/bash

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# terminal emulator
super + Return
	wrapped_alacritty

# program launcher 
super + d
  rofi -show combi -modes combi -combi-modes "window,drun,run"
# rofi -theme dmenu -show


# browser
# super + b
#   firefox-nightly

# file manager
super + f
  wrapped_alacritty -e yazi

# power menu
super + shift + e
  rofi -show power-menu -modi power-menu:rofi-power-menu
# rofi -show power-menu -modi power-menu:rofi-power-menu -theme dmenu

# open {ncmpcpp,firefox-nightly}
super + space;{m,b}
  {wrapped_alacritty --class=ncmpcpp -e ncmpcpp,firefox-nightly}

# function keys {{{

XF86Audio{Lower,Raise}Volume
  xob_volume {down,up}

XF86Audio{_,Mic}Mute
  {xob_volume mute,volumectl -m toggle-mute}

XF86MonBrightness{Down,Up}
  xob_brightness {down,up}

XF86PowerOff   
  rofi -show power-menu -modi power-menu:rofi-power-menu

XF86Calculator 
  gnome-calculator

@XF86RFKill
  rfkill block bluetooth

# rfkill {block,unblock} bluetooth

# }}}

# vim: foldmethod=marker foldlevel=0
