#!/bin/bash

# restart bspwm
super + alt + r
	bspc wm -r

# close
super + q
  bspc node -c

# toggle-gap
super + g
	bspc config window_gap {0,12}

# state/flags {{{

# set the window state
super + {t, p ,shift + space }
	bspc node -t {tiled, \~pseudo_tiled, \~floating}

# monocle and fullscreen
super + {_,shift + } m
  {bspc desktop -l next,bspc node -t \~fullscreen}

# set the node flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}

super + r
  bspc node -g marked;	bspc node newest.marked.local -n newest.!automatic.local;

# }}}

# focus/swap {{{

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus or send to the next/previous desktop in the current monitor
super + {_,shift+}bracket{left,right}
	bspc {desktop -f,node -d} {prev,next}.local --follow

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow

super + w; {1-9,0}
	bspc node -d '^{1-9,10}' 

# }}}

# preselect {{{

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + y
	~/.config/bspwm/bspc-presel.sh increase
super + ctrl + o
	~/.config/bspwm/bspc-presel.sh decrease

# cancel the preselection for the focused node
# super + ctrl + space
super + ctrl + e
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# }}}

# move/resize {{{

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

# balance node
super + b
  bspc node @/ -B

# }}}

# receptacle {{{
# super + i; {h,j,k,l}
#   bspc node --presel-dir {west,south,north,east} -i
#
# super + shift + i
#   for win in `bspc query -N -n .leaf.\!window`;do bspc node $win -k; done;
#
# super + r
#   bspc node $(bspc query -N -n focused) -n $(bspc query -N -n .leaf.\!window -d)

# }}}

# bsp-layout {{{

# super + o; {m,w,t}
#   bsp-layout set {tall,wide,tiled}
#
# super + o; r
#   bsp-layout remove

# }}}

# vim: foldmethod=marker foldlevel=0
