;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #191724
background-alt = #6e6a86
foreground = #e0def4
primary = #9ccfd8
secondary = #31748f
alert = #eb6f92
disabled = #e0def4

# include-file = current.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar-base]
width = 100%
height = 23pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0
separator = "  "
separator-foreground = ${colors.disabled}
font-0 = Inter:size=12
font-1 = Symbols Nerd Font:size=12
font-2 = Noto Color Emoji:scale=12
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
fixed-center = true
modules-right = memory cpu pulseaudio backlight eth battery
modules-center = date

[bar/main_top_bspwm]
inherit = bar-base
wm-restack = bspwm
monitor = eDP1
modules-left = bspwm xwindow

[bar/external_top_bspwm]
inherit = bar-base
wm-restack = bspwm
monitor = HDMI2
modules-left = bspwm xwindow
modules-right = memory cpu pulseaudio wlan eth date time

[bar/main_top_i3]
inherit = bar-base
wm-restack = i3
monitor = eDP1
modules-left = xworkspaces xwindow

[bar/external_top_i3]
inherit = bar-base
wm-restack = i3
monitor = HDMI2
modules-left = i3 xwindow
modules-right = memory cpu pulseaudio wlan eth date time

[workspace-base]
label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
# label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${colors.primary}
label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-monitor-foreground= ${colors.primary}
# format = <label-state> <label-monitor>

[module/xworkspaces]
inherit = workspace-base
type = internal/xworkspaces

[module/bspwm]
inherit = workspace-base
type = internal/bspwm
pin-workspaces = true

[module/i3]
inherit = workspace-base
type = internal/i3
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
format-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "/ "
label-mounted = %used%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
label-volume-foreground = ${colors.primary}
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕
label-foreground = ${colors.primary}
format = <ramp> <label>

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label = %used%
label-foreground = ${colors.primary}
format-prefix = "RAM "
label-warn = %used%
label-warn-foreground = ${colors.alert}
format-warn = <label-warn>
format-warn-prefix = ${self.format-prefix}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label-foreground = ${colors.primary}
label = %percentage:2%%
label-warn = %percentage%%
label-warn-foreground = ${colors.alert}
format-warn = <label-warn>
format-warn-prefix = ${self.format-prefix}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.disabled}
format-disconnected-suffix = " disconnected"
format-disconnected-suffix-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 1
label-connected = %essid%
label-connected-foreground = ${colors.primary}
format-connected-prefix = " "

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %ifname%

[module/battery]
type = internal/battery
# $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

low-at = 20
animation-low-0 = 󰂎 
animation-low-1 = 󰂃 
animation-low-framerate = 1000
animation-low-minlen = 5
animation-low-foreground= ${colors.alert}
label-low = %percentage%%
label-low-foreground = ${colors.alert}
format-low = <animation-low> <label-low>

animation-charging-0  = 󰢟 
animation-charging-1  = 󰢜
animation-charging-2  = 󰂆
animation-charging-3  = 󰂇
animation-charging-4  = 󰂈
animation-charging-5  = 󰢝
animation-charging-6  = 󰂉
animation-charging-7  = 󰢞
animation-charging-8  = 󰂊
animation-charging-9  = 󰂋
animation-charging-10 = 󰂅

animation-charging-foreground= ${colors.secondary}
animation-charging-framerate = 80
label-charging = %percentage%%
label-charging-foreground = ${colors.secondary}
format-charging = <ramp-capacity> <label-charging>

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󱟢

# ramp-capacity-0-foreground = ${colors.alert}
# ramp-capacity-1-foreground = ${colors.alert}
# ramp-capacity-2-foreground = ${colors.alert}
# ramp-capacity-3-foreground = ${colors.primary}
# ramp-capacity-4-foreground = ${colors.primary}
# ramp-capacity-5-foreground = ${colors.primary}
# ramp-capacity-6-foreground = ${colors.primary}
# ramp-capacity-7-foreground = ${colors.primary}
# ramp-capacity-8-foreground = ${colors.secondary}
# ramp-capacity-9-foreground = ${colors.secondary}
# ramp-capacity-10-foreground = ${colors.secondary}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.primary}
format-discharging= <ramp-capacity> <label-discharging>

label-full = %percentage%%
label-full-foreground = ${colors.secondary}
format-full = <ramp-capacity> <label-full>
# full-at = 95

[module/date]
type = internal/date
interval = 1
date = %b %d
time = %R
label = %date% %time%

[module/time]
type = internal/date
interval = 1
time = %R
label = %time%
label-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
# password = mysecretpassword
label-song = %artist% - %title:0:60:...%
label-time = %elapsed%/%total%
label-time-foreground=${colors.primary}
format-online = <label-song> <label-time>

; vim:ft=dosini
