# vim:ft=tmux
set-option -sa terminal-features ',xterm-256color:RGB'
set -g renumber-windows on
set -g detach-on-destroy off
set -g display-time 1000

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -n M-m resize-pane -Z
bind -n M-C source-file ~/.config/tmux/tmux.conf \; display "Reloaded Config"

bind -r h resize-pane -L 7
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 7

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" { send-keys M-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'M-j' if-shell "$is_vim" { send-keys M-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'M-k' if-shell "$is_vim" { send-keys M-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'M-l' if-shell "$is_vim" { send-keys M-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'M-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'M-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'M-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'M-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

# Theme{{{
# set -g status-position top # Status Position
# set -g message-style bg=black # Message style
# set -g message-command-style bg=black # Message command style
# set -g display-panes-active-colour colour1 # [active] Display pane colour
# set -g display-panes-colour white # [inactive] Display pane colour
# set -g pane-border-style fg=colour240 # [inactive] Pane border style
# set -g pane-active-border-style fg=colour250 # [active] Pane border style
# set -g mode-style fg=black,bg=white # Mode style
# set -g status-justify left # [left | centre | right] Position of window lists.
# set -g status-style bg=default # Status bar background and foreground color.
set -g status-left-length 20 # [length] of left side status bar 
# set -g status-left-style default # [style] of left side status bar 
# set -g status-left "" # Session name
# set -g status-right "  #S " # Session name
# set -g status-right-length 60 # [length] of right side status bar 
# set -g status-right-style default # [style] of right side status bar 
# # set -g status-right "#[fg=white] %a %b %d %H:%M " # Date Time
# # set -ag status-right '#[fg=white]#{battery_percentage}' # Battery
# set -g window-status-format ' #I #W ' # [inactive] window color and style
# set -g window-status-current-format "[#I #W]" # [active] window color and style
# #}}}
