# vim:ft=tmux
set  -g default-terminal "tmux-256color"
set  -g base-index      1
setw -g pane-base-index 1

set -g renumber-windows on
set -g detach-on-destroy off
set -g display-time 1000

set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     50000

set -g status-keys emacs
set -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -n M-m resize-pane -Z
bind -n M-C source-file ~/.config/tmux/tmux.conf \; display "Reloaded Config"

# rebind main key: C-a
unbind C-b
set -g prefix C-a

bind -r h resize-pane -L 7
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 7
