backend = "xrender"; # glx xrender
# xrender-sync-fence = true;
vsync = true;
glx-no-stencil = true;
shadow = true;
# shadow-opacity = 1.0;
shadow-opacity = 0.15;
# shadow-opacity = 0.66;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = ["class_g != 'Dunst' && class_g != 'Rofi'"]
# shadow-exclude = ["class_g != 'Dunst'"]
fading = true;
fade-delta = 4;
# fade-exclude = ["class_g != 'Dunst'"];
fade-exclude = ["class_g != 'Dunst' && class_g != 'Alacritty' && class_g != 'btop' && class_g != 'ncmpcpp'"];
opacity-rule = [
  # "90:class_g = 'ncmpcpp'",
  # "90:class_g = 'btop'",
  # "95:class_g = 'Alacritty'",
  # "95:class_g = 'Rofi'",
  # "90:class_g = 'dwm'",
  "20:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  # "95:class_g = 'ncmpcpp'",
]
blur:
{
  method = "dual_kawase";
  strength = 4;
  background = false;
}

wintypes:
{
  tooltip = {
    fade = false;
    shadow = false;
    opacity = 1.0;
    focus = true;
    full-shadow = false;
  };
  dock = { 
    shadow = true; 
    opacity = 0.8;
  }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
# vim: ft=conf
