backend = "glx";
vsync = true;
glx-no-stencil = true;
shadow = false;
shadow-opacity = 0.3;
fading = false;
fade-delta = 4;
fade-exclude = ["class_g != 'xob' && class_g != 'Dunst'"];
opacity-rule = [
  # "90:class_g = 'ncmpcpp'",
  # "90:class_g = 'btop'",
  # "95:class_g = 'Alacritty'",
  "95:class_g = 'Rofi'",
  "20:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "95:class_g = 'ncmpcpp'",
  # "95:class_g = 'tswitch'",
]
blur:
{
  method = "dual_kawase";
  strength = 4;
  background = false;
}

wintypes:
{
  tooltip = {
    fade = false;
    shadow = false;
    opacity = 1.0;
    focus = true;
    full-shadow = false;
  };
  dock = { 
    shadow = true; 
    opacity = 0.8;
  }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
# xrender-sync-fence = true;
# vim: ft=conf
