set icons true
set sixel true
set hidden false

set previewer ~/.config/lf/lf_sixel_preview
# set previewer ~/.config/lf/lf_kitty_preview
# set cleaner ~/.config/lf/lf_kitty_clean

map md mkdir
map x cut
map y copy
map p paste
map dd cut
map . set hidden!
map zi zi

cmd mkdir ${{
    set -f
    printf "Directory Name: "
    read ans
    mkdir $ans
}}

cmd trash %trash-put $fx
cmd restore_trash %trash-restore
cmd touch %touch $1

cmd take %{{
  mkdir -p $@ && cd ${@:$#}
	lf -remote "send $id cd \"$@\""
}}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd z %{{
	result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd on-select &{{
  lf -remote "send $id set statfmt \"$(exa -ld --color=always "$f")\""
}}

cmd open $set -f; rifle -p 0 "$fx"

cmd follow_link %{{
  lf -remote "send ${id} select '$(readlink $f)'"
}}

cmd bulk-rename ${{
  old="$(mktemp)"
  new="$(mktemp)"
  if [ -n "$fs" ]; then
      fs="$(basename -a $fs)"
  else
      fs="$(ls)"
  fi
  printf '%s\n' "$fs" >"$old"
  printf '%s\n' "$fs" >"$new"
  $EDITOR "$new"
  [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
  paste "$old" "$new" | while IFS= read -r names; do
      src="$(printf '%s' "$names" | cut -f1)"
      dst="$(printf '%s' "$names" | cut -f2)"
      if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
          continue
      fi
      mv -- "$src" "$dst"
  done
  rm -- "$old" "$new"
  lf -remote "send $id unselect"
}}
