configuration {
  display-combi: " ";
  display-drun: "";
  display-run: "  ";
  display-window: " ";
  drun-display-format: "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  // drun-show-actions: true;
  // hover-select: true;
  kb-element-next: "Tab,Control+[44]";
  kb-element-prev: "ISO_Left_Tab,Control+[45]";
  location: 0;
  modi: "window,drun,power:rofi-power-menu,run";
  show-icons: true;
  terminal: "wrapped_alacritty";
  window-format: "{w:2}\t{t}";
  xoffset: 0;
  yoffset: 0;
  window {
    close-on-delete: false;
  }
}
@theme "encus.rasi"
