* {
  background-color: @bg;
  text-color: @fg;
  font: "Symbols Nerd Font 13,SF Pro Display 13";
}
@import "~/.local/state/rofi/current_color.rasi"
window {
  anchor: north;
  location: north;
  width: 100%;
  // padding: 4px;
  children: [ horibox ];
}
horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}
listview {
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
entry {
  expand: false;
  width: 10em;
}
element {
  padding: 0px 2px;
}
element selected {
  background-color: @bg-selected;
  text-color: @fg-selected;
}

element-text, element-icon {
  highlight: bold;
  background-color: inherit;
  text-color: inherit;
}

prompt {
	background-color: inherit;
	text-color: @prompt;
}
