* {
    bg-col: #2e3440;
    bg-col-light: #1e1e2e;
    border-col: #465780;
    selected-col: #cdcecf;
    blue: #89b4fa;
    fg-col: #cdcecf;
    fg-col2: #2e3440;
    grey: #6c7086;
    width: 70%;
    font: "Symbols Nerd Font 14,SF Pro Display 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 40%;
    border: 5px;
    border-color: @border-col;
    border-radius: 10px;
    background-color: @bg-col;
}

error-message {
    margin: 0;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 2px;
}

prompt {
    background-color: inherit;
    padding: 6px;
    text-color: @border-col;
    margin: 10px -10px 0px 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 10px 10px 10px 10px;
    border-radius: 5px;
    text-align: center;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Search";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 0px 10px 0px 10px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
    border-radius: 10px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col;
}
