* {
	bg: #181616;
	bg-border: #0d0c0c;
	bg-selected: #c5c9c5;
	fg: #c5c9c5;
	fg-selected: #181616;
  urgent: #c4746e;
  prompt: #a292a3;
	font: "Symbols Nerd Font 14,SF Pro Display 16";
  width: 50ch;
  // width: 70%;
	margin: 0;
	padding: 0;
	spacing: 0;
  background-color: transparent;
  cursor: pointer;
}

element-text, element-icon , mode-switcher {
	background-color: inherit;
	text-color: inherit;
}

window {
	// border: 2px;
	border-color: @bg-border;
	background-color: @bg;
  location: center;
}

error-message {
	margin: 0;
	background-color: @bg;
}

mainbox {
	background-color: @bg;
}

inputbar {
	spacing: 8px; 
	padding: 8px;
  background-color: @bg;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

prompt {
	background-color: inherit;
	text-color: @prompt;
}

entry {
	text-align: center;
	text-color: @fg;
	background-color: @bg;
  cursor: text;
}

listview {
  padding: 4px 0;
	columns: 1;
  lines: 8;
	background-color: @bg;
  fixed-height: false;
}

element {
	padding: 8px;
	spacing: 8px;
	background-color: @bg;
	text-color: @fg;
}

element-icon {
  size: 0.8em;
}

element selected {
	background-color:  @bg-selected;
	text-color: @fg-selected;
}

textbox {
	padding: 8px;
	text-color: @urgent;
	background-color: @bg;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

element-text {
  highlight: bold;
}
